<!doctype html>
<html>
<head>

<title>Netflix 대한민국 - 인터넷으로 TV 프로그램과 영화를 시청하세요</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

div.h {
  background-image: radial-gradient(rgba(24,8,0,0.2),rgba(24,8,0,0.8));
  width: 100%;
  height: 857.727px;
}
div.h button{
  background-color: red;
  width: 416px;
  height: 120px;
  display: block;
  margin: auto;
}
div.h h1 {
  text-align: center;
  color: white;
  font-size: 80px;
  font-weight: bold;
}
div.h p {
  text-align: center;
  color: white;
  font-size: 30px;
  letter-spacing: 0.2px;
}
.h2 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.9px;
  text-align: center;
}
</style>
</head>

<body style="background-color:black">


<div>
  <!-- header -->
  <div class="h">
    <img src="for-test/test_main.jpg" alt="Netflix" width="100%" height="auto">
    <h1>언제 어디서나 자유롭게</h1>
    <p style="">다양한 디바이스에서 시청하고 부담 없이 해지하세요.</p>
    <form>
      <button>
        <span>한 달 무료 이용 신청</span>
        <span class="chevron-right-arrow"></span>
      </button>
    </form>
  </div>
</div>


</body>
</html>
